# TestOneDayWarriorsWebApi

./: OneDayWarriorsWebApi.sln
OneDayWarriorsWebApi/: AppSettings.cs  OneDayWarriorsWebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
OneDayWarriorsWebApi.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  OneDayWarriorsWebApi.Data.csproj
OneDayWarriorsWebApi.Entities/: OneDayWarriorsWebApi.Entities.csproj
OneDayWarriorsWebApi.Entities/Account/: LoginSocial.cs  UserLogin.cs  UserSignup.cs
OneDayWarriorsWebApi.Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
OneDayWarriorsWebApi.Logging/: INLogger.cs  NLogger.cs
OneDayWarriorsWebApi.Repository/: OneDayWarriorsWebApi.Repository.csproj
OneDayWarriorsWebApi.Repository/Contracts/: IUserRepository.cs
OneDayWarriorsWebApi.Repository/Implementations/: UserRepository.cs
OneDayWarriorsWebApi.Repository/Managers/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs
OneDayWarriorsWebApi.Service/: OneDayWarriorsWebApi.Service.csproj
OneDayWarriorsWebApi.Service/ServiceContracts/: IUserService.cs
OneDayWarriorsWebApi.Service/Services/: UserService.cs
OneDayWarriorsWebApi.Utilities/: AppSettings.cs  IMessageHelper.cs  MessageHelper.cs  OneDayWarriorsWebApi.Utilities.csproj
OneDayWarriorsWebApi/Controllers/: AccountController.cs
OneDayWarriorsWebApi/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
OneDayWarriorsWebApi/Models/: Class.cs
OneDayWarriorsWebApi/Properties/: launchSettings.json
OneDayWarriorsWebApi/Resources/: Class.cs
OneDayWarriorsWebApi/SQLScripts/: scriptODW.sql
OneDayWarriorsWebApi/ServiceContracts/: IUsersService.cs
OneDayWarriorsWebApi/Services/: UsersService.cs
OneDayWarriorsWebApi/ViewModels/: LoginSocialViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
