<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneDayWarriorsWebApi.Entities\OneDayWarriorsWebApi.Entities.csproj" />
    <ProjectReference Include="..\OneDayWarriorsWebApi.Logging\OneDayWarriorsWebApi.Logging.csproj" />
    <ProjectReference Include="..\OneDayWarriorsWebApi.Repository\OneDayWarriorsWebApi.Repository.csproj" />
    <ProjectReference Include="..\OneDayWarriorsWebApi.Utilities\OneDayWarriorsWebApi.Utilities.csproj" />
  </ItemGroup>

</Project>
